.text-center
  h2.text-3xl.font-extrabold.text-gray-900.mb-6 Sign in to your account
  
= form_with url: login_path, local: true, class: "space-y-6", data: { controller: "auth-form" } do |f|
  .bg-white.py-8.px-6.shadow.rounded-lg
    .space-y-6
      div
        = f.label :user_name, class: "block text-sm font-medium text-gray-700"
        = f.text_field :user_name, required: true, class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500"
      
      div
        = f.label :password, class: "block text-sm font-medium text-gray-700"
        = f.password_field :password, required: true, class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500"
      
      div
        = f.submit "Sign in", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500"
      
      .text-center
        = link_to "Don't have an account? Register", register_path, class: "text-purple-600 hover:text-purple-500"