.text-center
  h2.text-3xl.font-extrabold.text-gray-900.mb-6 Create your account
  
= form_with model: @user, url: register_path, local: true, class: "space-y-6" do |f|
  .bg-white.py-8.px-6.shadow.rounded-lg
    .space-y-6
      div
        = f.label :full_name, class: "block text-sm font-medium text-gray-700"
        = f.text_field :full_name, required: true, class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500"
      
      div
        = f.label :user_name, class: "block text-sm font-medium text-gray-700"
        = f.text_field :user_name, required: true, class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500"
      
      div
        = f.label :email, class: "block text-sm font-medium text-gray-700"
        = f.email_field :email, required: true, class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500"
      
      div
        = f.label :role, class: "block text-sm font-medium text-gray-700"
        = f.select :role, User.roles.keys.map { |role| [role.humanize, role] }, { prompt: "Select role" }, { required: true, class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500" }
      
      div
        = f.label :password, class: "block text-sm font-medium text-gray-700"
        = f.password_field :password, required: true, class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500"
      
      div
        = f.label :password_confirmation, class: "block text-sm font-medium text-gray-700"
        = f.password_field :password_confirmation, required: true, class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500"
      
      div
        = f.submit "Create Account", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500"
      
      .text-center
        = link_to "Already have an account? Sign in", login_path, class: "text-purple-600 hover:text-purple-500"