
.container.mx-auto.px-4.py-6
  / Header Section
  .mb-6
    .flex.items-center.justify-between
      div
        .flex.items-center.space-x-2.mb-2
          = link_to projects_path, class: "text-blue-600 hover:text-blue-800 flex items-center"
            svg.w-5.h-5.mr-1 fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"
            | Back to Projects
        
        h1.text-3xl.font-bold.text-gray-900.mt-2 Create New Project

  / Project Form
  .bg-white.rounded-lg.shadow-md.p-6
    = form_with model: @project, local: true, class: "space-y-6" do |f|
      / Display errors if any
      - if @project.errors.any?
        .mb-4.p-4.bg-red-100.border.border-red-400.text-red-700.rounded
          h4.font-bold #{pluralize(@project.errors.count, "error")} prohibited this project from being saved:
          ul.mt-2.list-disc.list-inside
            - @project.errors.full_messages.each do |message|
              li = message

      / Project Name
      .mb-4
        = f.label :name, class: "block text-sm font-medium text-gray-700 mb-2"
        = f.text_field :name, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500", placeholder: "Enter project name", required: true

      / Project Description
      .mb-4
        = f.label :description, class: "block text-sm font-medium text-gray-700 mb-2"
        = f.text_area :description, rows: 3, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500", placeholder: "Brief description of the project"

      / Project Content/Details
      .mb-4
        = f.label :content, "Project Details", class: "block text-sm font-medium text-gray-700 mb-2"
        = f.text_area :content, rows: 6, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500", placeholder: "Detailed project information, requirements, etc."

      / Project Status
      .mb-4
        = f.label :status, class: "block text-sm font-medium text-gray-700 mb-2"
        = f.select :status, options_for_select([['New', 'draft'], ['Active', 'active'], ['Onboarding', 'on_boarding'], ['On Hold', 'on_hold'], ['Rejected', 'rejected'], ['Closed', 'closed']], 'draft'), {}, { class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500" }

      / Form Actions
      .flex.justify-end.space-x-4
        = link_to "Cancel", projects_path, class: "px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200"
        = f.submit "Create Project", class: "px-4 py-2 text-sm font-medium text-white bg-purple-600 rounded-md hover:bg-purple-700"