.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-6 data-controller="project-detail" data-project-detail-project-id-value=@project.id
  / Header Section
  .mb-6
    .flex.items-center.justify-between
      div
        .flex.items-center.space-x-2.mb-2
          = link_to projects_path, class: "text-gray-500 hover:text-gray-700"
            svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"
          span.text-gray-500 Back to Projects
        
        h1.text-3xl.font-bold.text-gray-900 = @project.name
        - if @project.description.present?
          p.text-gray-600.mt-2 = @project.description
      
      .flex.items-center.space-x-4
        button.bg-blue-500.hover:bg-blue-700.text-white.px-4.py-2.rounded-md.text-sm.font-medium data-action="click->project-detail#openStatusModal"
          | Change Status
        button.bg-purple-600.hover:bg-purple-700.text-white.px-4.py-2.rounded-md.text-sm.font-medium data-action="click->project-detail#openCommentModal"
          | Add Comment

  / Project Details Card
  .bg-white.rounded-lg.shadow-md.p-6.mb-6
    .grid.grid-cols-1.md:grid-cols-3.gap-6
      div
        .text-sm.font-medium.text-gray-500 Status
        span.inline-flex.px-2.py-1.text-xs.font-semibold.rounded-full.mt-1 class=@project.status_color
          = @project.status_display_name
      
      div
        .text-sm.font-medium.text-gray-500 Created By
        .text-sm.text-gray-900.mt-1 = @project.creator.display_name
      
      div
        .text-sm.font-medium.text-gray-500 Created On
        .text-sm.text-gray-900.mt-1 = @project.created_at.strftime("%B %d, %Y at %I:%M %p")
    
    - if @project.content.present?
      .mt-6
        .text-sm.font-medium.text-gray-500.mb-2 Project Details
        .prose.text-gray-700 = simple_format(@project.content)

  / Activities Section
  .bg-white.rounded-lg.shadow-md.p-6
    h2.text-lg.font-semibold.mb-4 Activity Timeline
    
    - if @activities.any?
      .space-y-4
        - @activities.each do |activity|
          .flex.space-x-3.pb-4.border-b.border-gray-100.last:border-b-0
            .flex-shrink-0
              .w-10.h-10.rounded-full.flex.items-center.justify-center class=(activity.type == 'Activity::Comment' ? 'bg-blue-100' : 'bg-gray-100')
                - if activity.type == 'Activity::Comment'
                  svg.w-5.h-5.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"
                - else
                  svg.w-5.h-5.text-gray-600 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"
            
            .flex-1
              .flex.items-center.space-x-2.mb-1
                span.font-semibold.text-gray-900 = activity.creator.display_name
                span.inline-flex.px-2.py-1.text-xs.font-medium.rounded class=(activity.type == 'Comment' ? 'bg-blue-100 text-blue-800' : 'bg-gray-100 text-gray-800')
                  = activity.type
                span.text-xs.text-gray-500 = time_ago_in_words(activity.created_at) + " ago"
              
              .text-gray-700.mb-2 = simple_format(activity.content)
              
              - if activity.activity_references.any?
                .text-xs.text-gray-500
                  | Mentioned: 
                  - activity.activity_references.each_with_index do |ref, index|
                    span.font-medium = ref.reference.display_name if ref.reference.respond_to?(:display_name)
                    = ", " unless index == activity.activity_references.count - 1
      
      / Pagination for activities
      - if @activities.respond_to?(:current_page) && @activities.total_pages > 1
        .mt-6.flex.justify-center
          .flex.space-x-2
            - if @activities.prev_page
              = link_to "Previous", project_path(@project, page: @activities.prev_page), class: "px-3 py-1 text-sm bg-white border border-gray-300 rounded hover:bg-gray-50"
            
            - @activities.page_range.each do |page|
              = link_to page, project_path(@project, page: page), class: "px-3 py-1 text-sm #{page == @activities.current_page ? 'bg-purple-600 text-white' : 'bg-white text-gray-700'} border border-gray-300 rounded hover:bg-gray-50"
            
            - if @activities.next_page
              = link_to "Next", project_path(@project, page: @activities.next_page), class: "px-3 py-1 text-sm bg-white border border-gray-300 rounded hover:bg-gray-50"
    - else
      .text-center.py-8
        .text-gray-500.mb-4 No activities yet
        .text-sm.text-gray-400 Activities will appear here as the project progresses

  / Comment Modal
  .fixed.inset-0.bg-gray-600.bg-opacity-50.overflow-y-auto.h-full.w-full.hidden data-project-detail-target="commentModal"
    .relative.top-20.mx-auto.p-5.border.w-96.shadow-lg.rounded-md.bg-white
      .mt-3
        .flex.items-center.justify-between.mb-4
          h3.text-lg.font-medium.text-gray-900 Add Comment
          button.text-gray-400.hover:text-gray-600 data-action="click->project-detail#closeCommentModal"
            svg.w-6.h-6 fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"
        
        = form_with model: [@project, Activity::Comment.new], url: project_comments_path(@project), local: true, data: { project_detail_target: "commentForm" } do |f|
          .mb-4
            = f.label :content, "Comment", class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_area :content, rows: 4, placeholder: "Enter your comment... (use @username to mention users)", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500", required: true
          
          .flex.justify-end.space-x-3
            button.px-4.py-2.text-sm.font-medium.text-gray-700.bg-gray-100.rounded-md.hover:bg-gray-200 type="button" data-action="click->project-detail#closeCommentModal"
              | Cancel
            = f.submit "Add Comment", class: "px-4 py-2 text-sm font-medium text-white bg-purple-600 rounded-md hover:bg-purple-700"

  / Status Change Modal
  .fixed.inset-0.bg-gray-600.bg-opacity-50.overflow-y-auto.h-full.w-full.hidden data-project-detail-target="statusModal"
    .relative.top-20.mx-auto.p-5.border.w-96.shadow-lg.rounded-md.bg-white
      .mt-3
        .flex.items-center.justify-between.mb-4
          h3.text-lg.font-medium.text-gray-900 Change Project Status
          button.text-gray-400.hover:text-gray-600 data-action="click->project-detail#closeStatusModal"
            svg.w-6.h-6 fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"
        
        = form_with url: update_status_project_path(@project), method: :patch, local: true, data: { project_detail_target: "statusForm" } do |f|
          .mb-4
            = f.label :status, "New Status", class: "block text-sm font-medium text-gray-700 mb-2"
            = f.select :status, options_for_select([['New', 'draft'], ['Active', 'active'], ['Onboarding', 'on_boarding'], ['On Hold', 'on_hold'], ['Rejected', 'rejected'], ['Closed', 'closed']], @project.status), {}, { class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500" }
          
          .mb-4
            .text-sm.text-gray-600 Current Status: 
            span.inline-flex.px-2.py-1.text-xs.font-semibold.rounded-full class=@project.status_color
              = @project.status_display_name
          
          .flex.justify-end.space-x-3
            button.px-4.py-2.text-sm.font-medium.text-gray-700.bg-gray-100.rounded-md.hover:bg-gray-200 type="button" data-action="click->project-detail#closeStatusModal"
              | Cancel
            = f.submit "Save Changes", class: "px-4 py-2 text-sm font-medium text-white bg-purple-600 rounded-md hover:bg-purple-700"