doctype html
html
  head
    title Homey Project Management System
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    script src="https://cdn.tailwindcss.com"
    = javascript_importmap_tags
  body.bg-gray-50.min-h-screen
    nav.bg-white.shadow-sm.border-b
      .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
        .flex.justify-between.h-16
          .flex.items-center
            = link_to projects_path, class: "text-xl font-bold text-gray-900"
              | Project Management
          .flex.items-center.space-x-4
            span.text-gray-700 Welcome, #{current_user.display_name}
            = link_to "Logout", logout_path, method: :delete, class: "text-red-600 hover:text-red-800"
    
    main.max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
      - if notice
        .mb-4.p-4.bg-green-100.border.border-green-400.text-green-700.rounded
          = notice
      - if alert
        .mb-4.p-4.bg-red-100.border.border-red-400.text-red-700.rounded
          = alert
      
      = yield